ENV=development
SECRET_KEY=please-change-me
DEBUG=True
RUN_HOST=0.0.0.0
RUN_PORT=7777
SENSITIVE_HEADERS=authorization,cookie,set-cookie,x-api-key

MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=your-password
MYSQL_PORT=3306
MYSQL_DATABASE=FastApi_BestPractices

POSTGRESQL_HOSTNAME=127.0.0.1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=your-password
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=FastApi_BestPractices

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=your-password
REDIS_DB=0
DECODE_RESPONSES=True
